{
  "name": "nanogl",
  "version": "2.0.1",
  "description": "webgl micro framework ",
  "main": "nanogl.js",
  "scripts": {
    "test": "tsc && karma start && karma start --webgl-version=2",
    "test_gl1": "tsc && karma start",
    "test_gl2": "tsc && karma start --webgl-version=2",
    "docs": "jsdoc program.js texture.js fbo.js arraybuffer.js indexbuffer.js bufferutils.js -R README.md -d ../nanogl_gh_pages -t node_modules/minami",
    "gztest": "browserify nanogl.js -o gztest.js && uglifyjs --screw-ie8 -m -c warnings=false -o gztest.min.js -- gztest.js && gzip -k -9 gztest.min.js && stat -f%z gztest.min.js.gz && rm ./*gztest*",
    "perf": "browserify -t [ stringify --extensions [.vert .frag] ] -o test/perf/main.js test/perf/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plepers/nanogl.git"
  },
  "keywords": [
    "webgl"
  ],
  "author": "Pierre Lepers",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/plepers/nanogl/issues"
  },
  "homepage": "https://github.com/plepers/nanogl#readme",
  "devDependencies": {
    "browserify": "^13.0.0",
    "expect.js": "^0.3.1",
    "jsdoc": "^3.4.0",
    "jshint": "^2.9.1-rc1",
    "karma": "^0.13.22",
    "karma-browserify": "^4.4.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.1",
    "karma-sauce-launcher": "^1.2.0",
    "minami": "^1.1.1",
    "mocha": "^2.3.4",
    "stringify": "^3.2.1",
    "typescript": "^3.7.2",
    "uglify-js": "^2.6.1",
    "when": "^3.7.7"
  }
}
